/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* google fonts */

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
strong,
i,
ol,
ul,
li,
form,
label,
footer,
header,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button:focus,
a:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none;
}

:root {
  --font-montserrat: "Montserrat", sans-serif;
  --white: #ffffff;
  --primary: #86D72F;
  --dark: #252C32;
  --ash: #6B7280;
  --base-transition: all 0.3s ease;
}

body {
  font-family: var(--font-montserrat);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
  color: var(--dark);
  background-color: var(--white);
}

main {
  overflow: hidden;
}

.section-padding-x {
    padding-left: 16px;
    padding-right: 16px;
}

.m-top {
    margin-top: 30px;
}
.m-bottom {
    margin-bottom: 30px;
}

@media only screen and (min-width: 450px){
    .section-padding-x {
        padding-left: 20px;
        padding-right: 20px;
    } 
    
}
@media only screen and (min-width: 769px){
    .m-top {
        margin-top: 40px;
    }
    .m-bottom {
        margin-bottom: 40px;
    }
}
@media only screen and (min-width: 992px){
    .section-padding-x {
        padding-left: 30px;
        padding-right: 30px;
    } 
    .m-top {
        margin-top: 50px;
    }
    .m-bottom {
        margin-bottom: 50px;
    }
}
@media only screen and (min-width: 1300px){
    .section-padding-x {
        padding-left: 120px;
        padding-right: 120px;
    } 
    .m-top {
        margin-top: 100px;
    }
    .m-bottom {
        margin-bottom: 100px;
    }
}
@media only screen and (min-width: 1700px){
    .section-padding-x {
        padding-left: 200px;
        padding-right: 200px;
    } 
    .m-top {
        margin-top: 150px;
    }
    .m-bottom {
        margin-bottom: 150px;
    }
}

/* Default Styles for Navbar, Hero Section, Form, and Buttons */
.breakdown-navbar-wrapper {
  display: flex;
  align-items: center !important;
  justify-content: space-between;
  padding: 38px 0 !important;
}

.navbar-list {
  display: flex;
  align-items: center !important;
  gap: 28px;
}

.navbar-list .nav-item {
  font-size: 18px;
  font-weight: 500;
  line-height: 132%;
  letter-spacing: -0.36px;
  color: #fff;
  padding: 0 4px;
}

.cmn-color {
  color: #252c32 !important;
}

.cmn-bg-color {
  background-color: #011c46 !important;
}

.hero-section {
  position: relative;
  background: url("./assets/banner.png") no-repeat center center/cover;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-content {
  position: relative;
  z-index: 2;
  padding-top: 150px;
}

.hero-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  color: #fff;
}

.hero-title span.trust {
  color: #33cc33;
}

.hero-title span.fair-price {
  color: #33cc33;
}

.hero-text {
  font-size: 1rem;
  margin-top: 30px;
  margin-bottom: 60px;
  color: white;
  max-width: 859px;
  width: 100%;
}

.banner-select-form {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: flex-end;
  gap: 24px;
  max-width: 1100px;
  width: 100%;
}

.banner-select {
  width: 100%;
}

.banner-select-title {
  color: #9ca3af;
  font-size: 14px;
  font-weight: 500;
  line-height: 164%;
  margin-bottom: 8px;
}

.form-select:focus,
.form-control:focus {
  box-shadow: none;
}

.btn-custom {
  background-color: #026cb7;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
  line-height: 164%;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.select-btn {
  max-width: 140px;
  width: 100%;
}

.btn-custom:active {
  transform: scale(0.95);
}

.banner-content {
  padding: 200px 0 140px;
}

/* Sidebar Styles (Mobile) */
.sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent background */
  backdrop-filter: blur(10px); /* Adds a blur effect */
  color: #fff;
  transition: left 0.3s ease;
  z-index: 1000;
  padding-top: 20px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.sidebar-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  padding: 0 20px;
}

.sidebar-logo img {
  max-width: 200px;
  height: auto;
  object-fit: contain;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex-grow: 1;
  overflow-y: auto;
  padding: 0 10px;
}

.sidebar-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.sidebar-item {
  width: 100%;
  text-align: center;
  padding: 15px;
}

.sidebar-item a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

.sidebar-item a:hover {
  color: #33cc33;
}

.hamburger {
  display: none;
  font-size: 30px;
  color: #fff;
  background: none;
  border: none;
}

/* hero section ends */

/* pricing starts */
.pricing-section {
  padding: 90px 0px;
}

.section-title {
  color: #252c32;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  text-align: center !important;
}

.section-subtitle {
  color: #767676;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
  max-width: 735px;
  width: 100%;
  margin: auto;
  margin-top: 24px;
}

.pricing-cards {
  max-width: 1090px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  flex-wrap: wrap;
  margin: 60px auto 0;
}

.pricing-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 48px 15px;
  transition: transform 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-10px);
  border: 1px solid #007bff;
}

.pricing-card.featured {
  border: 1px solid #007bff;
}

.pricing-card h3 {
  color: #151515;
  font-size: 18px;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.18px;
}

.pricing-card .price {
  color: #151515;
  font-size: 48px;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  margin: 8px 0;
}

.pricing-card p {
  color: #767676;
  font-size: 14px;
  font-weight: 500;
  line-height: 164%;
}

.pricing-card button {
  max-width: 249px;
  width: 100%;
  font-size: 16px;
  margin: 30px 0;
}

.pricing-card ul {
  text-align: left;
  margin-top: 20px;
  padding-left: 20px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pricing-card ul li {
  color: #767676;
  font-size: 14px;
  font-weight: 500;
  line-height: 164%;
  position: relative;
}

.pricing-card ul li::before {
  content: "â€¢";
  color: #767676;
  font-weight: bold;
  position: absolute;
  left: -15px;
  top: 0;
}
/* pricing ends */

/* testimonial starts */
.testimonial-section {
  padding: 120px 0;
}

.testimonial-items-wrapper {
  margin-top: 60px;
}

.testimonial-item {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  border: 1px solid #ebebeb;
  border-radius: 16px;
}

.testimonial-item p {
  color: #333;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%; /* 22.96px */
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 16px;
}

.testimonial-author img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.owl-carousel .owl-item img {
  width: fit-content;
}

.author-details h4 {
  color: #151515;
  font-size: 18px;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.18px;
}

.author-details p {
  color: #767676;
  font-size: 16px;
  font-weight: 500;
  line-height: 132%;
  letter-spacing: -0.32px;
}

.stars span svg {
  width: 24px;
  height: 24px;
}

.testimonial-controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.testimonial-controls button {
  background-color: #151515;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.testimonial-controls button:hover {
  background-color: #333;
}
/* testimonial ends */

/* booking starts */
.booking-section {
  margin-top: 120px;
  padding: 100px 0;
  background: url("../images/booking-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.booking-section .section-title,
.booking-section .section-subtitle {
  color: white;
}

.booking-form-wrapper {
  background: #fff;
  padding: 60px 16px;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.booking-form-continer {
  max-width: 652px;
  width: 100%;
  margin: 0 auto;
}

.booking-form-title {
  color: #252c32;
  font-size: 32px;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.32px;
}

.booking-form-subtitle {
  color: #252c32;
  font-size: 20px;
  font-weight: 500;
  line-height: 164%;
}

.booking-form {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.form-input-wrapper .form-label {
  color: #151515;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 132%;
  letter-spacing: -0.32px;
  margin-bottom: 12px;
}

.form-input-wrapper .form-label span {
  color: #ed544e;
}

.form-input-wrapper .form-control,
.form-input-wrapper .form-select {
  padding: 17px 20px;
  border-radius: 8px;
  /* background: rgba(235, 235, 235, 0.25); */
  font-size: 14px;
  font-weight: 400;
}

.form-input-wrapper h3 {
  color: #252c32;
  font-size: 32px;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.32px;
  margin-bottom: 14px;
}

.form-input-wrapper .form-check-input {
  width: 20px;
  height: 20px;
  border: 1px solid #252c32;
  cursor: pointer;
}

.form-input-wrapper .form-check-label {
  color: #252c32;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 164%;
  cursor: pointer;
}

.form-input-wrapper .form-check-input:checked {
  background-color: #66c87b;
  border-color: #66c87b;
  box-shadow: none;
}

.form-input-wrapper .form-btn {
  padding: 16px;
  border-radius: 10px;
  font-size: 16px;
  margin-top: 40px;
}

/* booking ends */

/* footer starts */
.custom-footer {
  padding: 90px 0 33px;
  background-color: #14171f;
  color: #fff;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

/* Left Section */
.footer-left {
  flex: 2;
  max-width: 40%;
}

.footer-logo {
  max-width: 295px;
  overflow: hidden;
  margin-bottom: 38px;
}

.footer-logo img {
  width: 100%;
}

.footer-about {
  font-size: 14px;
  line-height: 1.8;
  color: #ccc;
}

.footer-copyright {
  margin-top: 20px;
  font-size: 14px;
  color: #767676;
}

/* Middle Section */
.footer-links {
  display: flex;
  flex: 2;
  /* justify-content: space-between;
  gap: 20px; */
  justify-content: center;
  gap: 133px;
}

.footer-heading {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 24px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  font-size: 14px;
}

.footer-links a:hover {
  color: #fff;
}

/* Right Section */
.footer-right {
  flex: 1;
  max-width: 25%;
}

.footer-right p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  font-weight: 400;
  line-height: 164%;
  margin: 24px 0;
}

.app-links img {
  max-width: 120px;
  margin-bottom: 12px;
}

.social-icons {
  display: flex;
  gap: 32px;
  margin-top: 16px;
}

.social-icons a img {
  width: 24px;
  height: 24px;
}

.footer-policies {
  margin-top: 20px;
  font-size: 14px;
  color: #767676;
}

.footer-policies a {
  color: #767676;
  text-decoration: none;
}

.footer-policies a:hover {
  color: #fff;
}

.footer-bottom {
  padding-top: 30px;
  border-top: 1px solid #1c1c1c;
  margin-top: 80px;
}

/* footer ends */

.download-app-section {
  padding: 60px 20px;
  text-align: center;
  background-color: #f5f6fa; /* Light gray background */
}

.download-app-container {
  max-width: 1200px;
  margin: 0 auto;
}

.download-app-title {
  color: #151515;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 16px;
}

.download-app-subtitle {
  color: #767676;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto 40px auto;
}

.download-app-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.download-app-buttons a img {
  max-width: 150px;
  height: auto;
  transition: transform 0.3s ease;
}

.download-app-buttons a img:hover {
  transform: scale(1.05);
}

/* Responsive Styles for 1024px and below */
@media (max-width: 1024px) {
  .breakdown-navbar-wrapper {
    padding: 26px 0;
  }

  .navbar-list {
    display: none;
  }

  .book-now {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .sidebar.open {
    left: 0;
  }

  .banner-content {
    padding: 100px 0 120px;
  }

  .banner-select-form {
    flex-direction: column;
    gap: 15px;
  }
  .navbar-list {
    gap: 15px;
  }

  .hero-title {
    font-size: 36px;
  }

  .hero-text {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 30px;
    max-width: 100%;
  }

  /* pricing starts */
  .pricing-section {
    padding: 70px 0px;
  }

  .pricing-cards {
    gap: 20px;
    margin: 40px auto 0;
  }

  .pricing-card {
    padding: 40px 15px;
  }

  .pricing-card button {
    margin: 25px 0;
  }

  .section-title {
    font-size: 42px;
  }

  .section-subtitle {
    font-size: 14px;
    max-width: 100%;
  }
  .pricing-card .price {
    font-size: 38px;
  }
  /* pricing ends */

  /* testimonial starts */
  .testimonial-section {
    padding: 80px 0;
  }

  .testimonial-items-wrapper {
    margin-top: 50px;
  }

  .testimonial-item {
    padding: 25px;
    gap: 25px;
  }

  .testimonial-item p {
    font-size: 14px;
  }
  /* testimonial ends */

  /* booking starts */
  .booking-section {
    padding: 80px 0;
    margin-top: 80px;
  }

  .booking-form-wrapper {
    padding: 40px;
  }

  .booking-form-title {
    font-size: 28px;
  }

  .booking-form-subtitle {
    font-size: 18px;
  }

  .booking-form {
    gap: 20px;
  }

  .form-input-wrapper .form-label {
    font-size: 14px;
  }

  .form-input-wrapper .form-control,
  .form-input-wrapper .form-select {
    padding: 13px 18px;
    font-size: 14px;
  }

  .form-input-wrapper h3 {
    font-size: 28px;
  }

  .form-input-wrapper .form-check-label {
    font-size: 18px;
  }

  .form-input-wrapper .form-btn {
    padding: 13px 18px;
    font-size: 14px;
  }
  /* booking ends */

  /* footer starts */
  .footer-logo {
    max-width: 250px;
    margin-bottom: 30px;
  }

  .footer-links {
    gap: 60px;
  }
  /* footer ends */
  .download-app-title {
    font-size: 32px;
  }
  .download-app-subtitle {
    font-size: 15px;
    max-width: 600px;
  }
  .download-app-buttons a img {
    max-width: 140px;
  }
}

@media (max-width: 768px) {
  .download-app-title {
    font-size: 28px;
  }
  .download-app-subtitle {
    font-size: 14px;
    max-width: 550px;
  }
  .download-app-buttons {
    gap: 15px;
  }
  .download-app-buttons a img {
    max-width: 130px;
  }
  .sidebar-item a {
    font-size: 16px;
  }

  .breakdown-navbar-wrapper {
    padding: 18px 0;
  }

  .testimonial-section {
    padding: 60px 0;
  }
  .testimonial-items-wrapper {
    margin-top: 40px;
  }
  .banner-content {
    padding: 60px 0 80px;
  }

  .hero-title {
    font-size: 28px;
  }

  .hero-text {
    font-size: 15px;
  }
  /* pricing starts */
  .pricing-section {
    padding: 50px 0px;
  }

  .pricing-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px auto 0;
  }

  .pricing-card {
    padding: 30px 15px;
  }

  .pricing-card button {
    margin: 20px 0;
    font-size: 15px;
  }

  .section-title {
    font-size: 36px;
  }

  .section-subtitle {
    font-size: 14px;
    max-width: 100%;
  }

  .pricing-card .price {
    font-size: 32px;
  }
  /* pricing ends */

  /* booking starts */
  .booking-section {
    padding: 60px 0;
    margin-top: 60px;
  }
  .booking-form-title {
    font-size: 24px;
  }

  .booking-form-subtitle {
    font-size: 16px;
  }

  .booking-form {
    gap: 18px;
  }

  .form-input-wrapper .form-label {
    font-size: 14px;
  }

  .form-input-wrapper .form-control,
  .form-input-wrapper .form-select {
    padding: 10px 16px;
    font-size: 14px;
  }

  .form-input-wrapper h3 {
    font-size: 24px;
  }

  .form-input-wrapper .form-check-label {
    font-size: 16px;
  }

  .form-btn {
    font-size: 14px;
  }
  /* booking ends */

  /* footer starts */
  .footer-logo {
    max-width: 200px;
    margin-bottom: 25px;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-left {
    max-width: 100%;
  }

  .footer-links {
    justify-content: flex-start;
  }

  .footer-right {
    max-width: 100%;
  }

  .footer-bottom {
    padding-top: 20px;
    margin-top: 50px;
  }
  /* footer ends */
}

@media (max-width: 480px) {
  .download-app-title {
    font-size: 24px;
  }
  .download-app-subtitle {
    font-size: 14px;
    max-width: 400px;
  }
  .download-app-buttons {
    gap: 10px;
    flex-direction: column;
  }
  .download-app-buttons a img {
    max-width: 120px;
  }
  .testimonial-section {
    padding: 40px 0;
  }

  .testimonial-items-wrapper {
    margin-top: 30px;
  }

  .banner-content {
    padding: 40px 0 60px;
  }

  .hero-title {
    font-size: 22px;
  }

  .hero-text {
    font-size: 14px;
  }

  .hamburger {
    font-size: 24px;
  }

  /* pricing starts */
  .pricing-section {
    padding: 40px 0px;
  }

  .pricing-cards {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .pricing-card {
    padding: 25px 15px;
  }

  .pricing-card button {
    margin: 15px 0;
    font-size: 14px;
  }

  .section-title {
    font-size: 32px;
  }

  .section-subtitle {
    font-size: 14px;
    max-width: 100%;
  }

  .pricing-card .price {
    font-size: 24px;
  }
  /* pricing ends */

  /* booking starts */
  .booking-section {
    padding: 40px 0;
    margin-top: 40px;
  }

  .booking-form-wrapper {
    padding: 30px;
  }

  .booking-form-title {
    font-size: 20px;
  }

  .booking-form-subtitle {
    font-size: 14px;
  }

  .booking-form {
    gap: 16px;
  }

  .form-input-wrapper .form-label {
    font-size: 14px;
  }

  .form-input-wrapper .form-control,
  .form-input-wrapper .form-select {
    padding: 10px 14px;
    font-size: 14px;
  }

  .form-input-wrapper h3 {
    font-size: 20px;
  }

  .form-input-wrapper .form-check-label {
    font-size: 14px;
  }
  /* booking ends */

  /* footer starts */
  .footer-logo {
    margin-bottom: 20px;
  }

  .footer-bottom {
    margin-top: 30px;
  }
  /* footer ends */
}

@media (max-width: 375px) {
  .download-app-title {
    font-size: 20px;
  }
  .download-app-subtitle {
    font-size: 14px;
    max-width: 320px;
  }
  .download-app-buttons a img {
    max-width: 110px;
  }
  .testimonial-section {
    padding: 30px 0;
  }

  .banner-content {
    padding: 20px 0 40px;
  }

  .hero-title {
    font-size: 22px;
  }

  /* pricing starts */
  .pricing-section {
    padding: 30px 0px;
  }

  .pricing-cards {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .pricing-card {
    padding: 20px 15px;
  }

  .pricing-card button {
    margin: 15px 0;
  }

  .section-title {
    font-size: 28px;
  }

  .section-subtitle {
    font-size: 14px;
    max-width: 100%;
  }

  .pricing-card .price {
    font-size: 22px;
  }
  /* pricing ends */

  /* booking starts */
  .booking-section {
    padding: 30px 0;
    margin-top: 30px;
  }

  .booking-form-wrapper {
    padding: 20px;
  }

  .booking-form-title {
    font-size: 18px;
  }

  .booking-form-subtitle {
    font-size: 14px;
  }

  .booking-form {
    gap: 12px;
  }

  .form-input-wrapper .form-label {
    font-size: 14px;
  }

  .form-input-wrapper .form-control,
  .form-input-wrapper .form-select {
    font-size: 14px;
  }

  .form-input-wrapper h3 {
    font-size: 18px;
  }

  /* booking ends */
}

.section-sub-title {
  color: #011940;
  /* font-family: "Satoshi Variable"; */
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 164%;
  text-transform: uppercase;
}
.section-title {
  color: #252c32;
  /* font-family: "Satoshi Variable"; */
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.48px;
  max-width: 560px;
}
.section-text {
  color: #6b7280;
  /* font-family: "Satoshi Variable"; */
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
}

.common-banner {
  background: linear-gradient(93deg, #86d72f -182.71%, #000 113.21%);
  min-height: 245px;
  padding-top: 20px;
  padding-bottom: 20px;

  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.common-banner-right-img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
  max-width: 100%;
}

.banner-navigation {
  display: flex;
  align-items: center;
  gap: 16px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}
.banner-navigation a {
  color: #fff;
  /* font-family: "Satoshi Variable"; */
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 164%;
  text-transform: uppercase;
}
.banner-navigation span {
  /* font-family: "Satoshi Variable"; */
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 164%;
  text-transform: uppercase;
  color: #00d2698a;
}

.common-banner .title {
  color: #fff;
  /* font-family: "Satoshi Variable"; */
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 132%;
  letter-spacing: -0.96px;
}
.common-banner .text {
  color: #fff;
  /* font-family: "Satoshi Variable"; */
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
  width: 100%;
  max-width: 580px;
  margin-top: 20px;
}

/* text img container */
.text-img-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.text-img-container .text-container {
  width: 100%;
}
.text-img-container .img-container {
  width: 100%;
}
.text-img-container .img-container img {
  width: 100%;
  border-radius: 16px;
}

/* for progress bars */
.progress-bar-container {
  max-width: 540px;
  margin-top: 40px;
}

.progress-bar-container .progress-item {
  margin-bottom: 20px;
}

.progress-bar-container .progress-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;

  color: #252c32;
  /* font-family: "Satoshi Variable"; */
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 132%;
  letter-spacing: -0.4px;
}

.progress-bar-container .progress {
  width: 100%;
  height: 8px;
  background-color: #e9e9e9;
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar-container .progress-bar {
  height: 100%;
  background-color: #76c043; /* Green color */
  width: 0%; /* Start at 0% */
  transition: width 1.5s ease-out; /* Smooth animation */
}

/* about-benefits */
.about-benefits {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-benefits .item {
  display: flex;
  align-items: center;
  gap: 16px;

  color: #252c32;
  /* font-family: "Satoshi Variable"; */
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 164%;
}

.about-counter {
  padding: 30px 16px;
  background: #86d72f;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 24px;
  justify-content: center;
}
.about-counter .item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.about-counter .item .title {
  color: #252c32;
  /* font-family: "Satoshi Variable"; */
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.64px;
  text-align: center;
}
.about-counter .item .text {
  color: #252c32;
  /* font-family: "Satoshi Variable"; */
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 164%;
  text-align: center;
}
.about-counter .count-line {
  height: 90px;
  width: 4px;
  background: #252c32;
  display: none;
}

/* booking form */
.booking-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.form-top-title {
  color: #252c32;
  /* font-family: "Satoshi Variable"; */
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  letter-spacing: -0.32px;
}
.form-top-text {
  color: #252c32;
  /* font-family: "Satoshi Variable"; */
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 164%;
}
.booking-form .form-item {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.booking-form .form-item label {
  color: #151515;
  /* font-family: "Satoshi Variable"; */
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 132%;
  letter-spacing: -0.32px;
}
.booking-form .form-item label span {
  color: #ed544e;
}
.booking-form .form-item input,
.booking-form .form-item select {
  padding: 16px 20px;
  border-radius: 8px;
  background: rgba(235, 235, 235, 0.25);
  color: #8a8a8a;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
  outline: none;
}

.booking-form .form-item select:focus {
  box-shadow: none;
}
.form-action-btn {
  padding: 12px;
  border-radius: 10px;
  background: #011c46;

  color: #fff;
  /* font-family: "Satoshi Variable"; */
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 164%;
  text-transform: capitalize;
  border: none;
  outline: none;
}

.yes-no-container {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: Arial, sans-serif;
  font-size: 20px;
}

.yes-no-option {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.yes-no-option input[type="radio"] {
  display: none;
}

.yes-no-option label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.yes-no-option input[type="radio"] + label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #ccc;
  border-radius: 50%;
  background: transparent;
  transition: background 0.3s, border-color 0.3s;
}

.yes-no-option input[type="radio"]:checked + label::before {
  background: #4caf50; /* Green color for "Yes" */
  border-color: #4caf50;
}

.yes-no-option input[type="radio"]:checked + label span {
  font-weight: bold;
}

/* file upload */
.file-upload {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: Arial, sans-serif;
}

.file-upload-label {
  display: inline-block;
  background-color: #e9ebf0;
  color: #1a2b50;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  border: none;
  font-size: 1rem;
}

.file-input {
  display: none;
}

.file-chosen-text {
  color: #1a2b50;
  font-size: 1rem;
}

@media only screen and (min-width: 650px) {
  .about-counter .item .title {
    font-size: 36px;
  }
  .about-counter {
    padding: 40px 20px;
  }
  .about-benefits .item {
    font-size: 18px;
  }
  .common-banner .title {
    font-size: 28px;
  }
  .section-title {
    font-size: 28px;
  }
  .common-banner {
    background: linear-gradient(93deg, #86d72f -182.71%, #000 113.21%);
    min-height: 345px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media only screen and (min-width: 769px) {
  .form-action-btn {
    padding: 16px;
    font-size: 16px;
  }
  .form-top-text {
    font-size: 18px;
  }
  .form-top-title {
    font-size: 28px;
  }
  .about-counter .item .title {
    text-align: left;
  }
  .about-counter .item .text {
    text-align: left;
  }
  .about-counter .count-line {
    display: block;
  }
  .about-counter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .about-counter .item .text {
    font-size: 16px;
  }
  .text-img-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .text-img-container .text-container {
    width: 50%;
  }
  .text-img-container .img-container {
    width: 50%;
  }
  .progress-bar-container .progress-item-header {
    font-size: 18px;
  }
  .common-banner .title {
    font-size: 32px;
  }
  .section-title {
    font-size: 32px;
  }
  .common-banner .text {
    color: #fff;
    font-size: 16px;
  }
  .section-text {
    font-size: 16px;
  }
}
@media only screen and (min-width: 992px) {
  .common-banner .title {
    font-size: 36px;
  }
  .section-title {
    font-size: 36px;
  }
  .about-counter .item .title {
    font-size: 40px;
  }
}
@media only screen and (min-width: 1300px) {
  .form-top-text {
    font-size: 20px;
  }
  .form-top-title {
    font-size: 32px;
  }
  .about-counter .item .text {
    font-size: 18px;
  }
  .about-counter .item .title {
    font-size: 54px;
  }
  .about-counter {
    padding: 60px 100px;
  }
  .about-benefits .item {
    display: flex;
    align-items: center;
    gap: 26px;
    font-size: 24px;
  }
  .about-benefits {
    margin-top: 66px;
    display: flex;
    flex-direction: column;
    gap: 27px;
  }
  .progress-bar-container {
    margin-top: 66px;
  }
  .text-img-container .text-container {
    width: 60%;
  }
  .text-img-container .img-container {
    width: 40%;
  }
  .text-img-container {
    display: flex;
    flex-direction: row;
    gap: 80px;
  }
  .progress-bar-container .progress-item-header {
    font-size: 20px;
  }
  .section-text {
    font-size: 18px;
  }
  .section-sub-title {
    font-size: 16px;
  }
  .common-banner .title {
    font-size: 48px;
  }
  .section-title {
    font-size: 48px;
  }
  .common-banner .text {
    color: #fff;
    font-size: 18px;
  }
  .banner-navigation a {
    font-size: 16px;
  }
  .banner-navigation span {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1700px) {
  .about-counter {
    padding: 66px 150px;
  }
  .about-counter .item .title {
    font-size: 64px;
  }
}

/* common css  */
.tm-common-sub-heading {
  color: #011c46;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26.24px;
  text-transform: uppercase;
}
.tm-common-heading {
  color: #252c32;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 63.36px;
  letter-spacing: -0.48px;
}
.tm-common-para {
  color: #6b7280;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.52px;
}
/* common css  */

/* contact us page start */
.car-contact-row {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
  padding: 39px;
}
.car-contact-col {
  width: 45%;
}
.car-contact-text-element-header {
  display: flex;
  flex-direction: column;
}
.car-contact-text-element-header h3 {
  margin: 30px 0px 20px;
}
.car-contact-text-element-footer {
  margin-top: 60px;
}
.tm-car-contact-way {
  display: flex;
  align-items: center;
  gap: 34px;
}
.tm-car-contact-way-img-area {
  padding: 26.569px 26.771px 27.431px 27.229px;
  border-radius: 10px;
  background: #026cb7;
  width: fit-content;
}
.tm-car-contact-way-text-area {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.tm-car-contact-way-text-area h3 {
  color: #252c32;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 31.68px;
  letter-spacing: -0.48px;
}
.tm-car-contact-way-text-area a {
  color: #6b7280;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.96px;
}

.tm-contact-devider {
  max-width: 464px;
  height: 1px;
  background: #e5e5e5;
  margin: 30px 0px;
}
.car-contact-col-img-area {
  width: 100%;
  height: 708px;
}
.car-contact-col-img-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* location section */
.location-card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 71px;
  margin-top: 60px;
}
.tm-location-card {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.tm-location-card-img-area {
  width: 100%;
  height: 293px;
  border-radius: 20px;
  overflow: hidden;
}
.tm-location-card-img-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}
.tm-location-card-img-area img:hover {
  transform: scale(1.05);
}
.tm-location-card-content-area {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.tm-location-card-content-area h4 {
  color: #252c32;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 42.24px;
  letter-spacing: -0.64px;
}
.tm-location-card-content-area-footer {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 20px;
}
.tm-location-card-content-area-footer-left p {
  color: #6b7280;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.52px;
}
.tm-location-card-content-area-footer-right {
  border-radius: 100px;
  background: #011c46;
  padding: 19px 19px 15px 15px;
  transition: 0.3s ease-in-out;
}
.tm-location-card-content-area-footer-right:hover {
  background-color: #026cb7;
}
/* location section */

/* faq start */
.tm-faq-row {
  display: flex;
  justify-content: space-between;
  gap: 200px;
}
.tm-faq-col {
  width: 45%;
}

/* faq section */
.tm-faq-section {
  max-width: 1343px;
  margin: 0 auto;
}
.tm-accordion {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.faq-title {
  text-align: center;
  margin-bottom: 40px;
}
.tm-accordion .accordion-button {
  color: #252c32;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 32.8px;
  background-color: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  position: relative;
  padding-right: 2.5rem;
}
.tm-accordion .accordion-item {
  border: none;
  background: inherit;
  border-bottom: 1px solid #e0e3ea;
}
.tm-accordion .accordion-item:last-child {
  border: none;
}
.tm-accordion .accordion-button:focus {
  box-shadow: none;
  outline: none;
}
.tm-accordion .accordion-button::after {
  content: none;
}

.tm-accordion .accordion-button .icon-plus,
.accordion-button .icon-minus {
  position: absolute;
  right: 1rem;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  transition: opacity 0.3s;
}
.tm-accordion .accordion-button .icon-minus {
  opacity: 0;
}
.tm-accordion .accordion-button.collapsed .icon-plus {
  opacity: 1;
}
.tm-accordion .accordion-button:not(.collapsed) .icon-minus {
  opacity: 1;
}
.tm-accordion .accordion-button:not(.collapsed) .icon-plus {
  opacity: 0;
}
.tm-accordion .accordion-body {
  color: #6b7280;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26.24px;
}
.tm-need-more-help {
  padding: 48px 50px;
  border-radius: 20px;
  background: #252c32;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  transition: 0.3s ease-in-out;
}
.tm-need-more-help:hover {
  background: #121518;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.tm-need-more-help h3 {
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 42.24px;
  letter-spacing: -0.64px;
}
.tm-need-more-help p {
  color: #6b7280;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.52px;
}
.tm-contact-gmail {
  color: #252c32;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26.24px;
  text-transform: capitalize;
  padding: 16px;
  border-radius: 10px;
  background: #fff;
  width: fit-content;
  align-self: center;
  max-width: 528px;
}

/* faq end */

/* why chhose us section start */
.why-choose-head-area-p {
  color: #026cb7;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 19.68px;
  text-transform: uppercase;
}
.why-choose-row {
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
  gap: 56px;
  width: 100%;
  align-items: center;
}
.why-choose-content-area-col {
  width: 47%;
}
.why-choose-image-area-col {
  width: 50%;
}

.why-choose-image-area {
  border-radius: 12px 0px 0px 12px;
  border-left: 11px solid var(--Gradient, #00d26a);
  background: linear-gradient(
      228deg,
      rgba(0, 0, 0, 0) -10.25%,
      rgba(2, 108, 183, 0.2) 62.12%
    ),
    url("./assets/why-choose-section.png") lightgray 50% / cover no-repeat !important;
  width: 100%;
  min-height: 531px;
}
.why-choose-content-area {
  display: flex;
  flex-direction: column;
  gap: 33px;
}
.why-choose-content-area--point-wrapper {
  display: flex;
  flex-direction: column;
  gap: 33px;
}
.why-choose-content-area--point {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.why-choose-content-area--point-num {
  width: 48px;
  height: 48px;
  color: #86d72f;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 31.68px;
  letter-spacing: -0.24px;
  background-color: #f3fbea;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.why-choose-content-area--point h4 {
  color: #252c32;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 26.4px;
  letter-spacing: -0.4px;
}
.tm-common-btn svg path {
  stroke: white;
  transition: 0.3s ease-in-out;
}

/* Change SVG color to blue on hover */
.tm-common-btn:hover svg path {
  stroke: #00b2ff;
}
/* why chhose us section End */

/* service section start */
.tm-services-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f1f1f9;
}

.tm-services-card-wrapper {
  display: grid;
  column-gap: 40px;
  row-gap: 42px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 60px;
}
.tm-services-section-heading-wrapper {
  display: flex;
  width: 100%;
  gap: 30px;
  justify-content: space-between;
  align-items: last baseline;
}
.tm-services-section-heading-wrapper h2 {
  width: 40%;
}
.tm-services-section-heading-wrapper p {
  width: 58%;
}
.tm-services-card-item {
  padding: 40px 28px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 18px;
  transition: 0.3s ease-in-out;
}
.tm-services-card-item-content-area {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.tm-services-card-item-content-area h4 {
  color: #252c32;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 31.68px;
  letter-spacing: -0.48px;
  transition: 0.3s ease-in-out;
}
.tm-services-card-item-content-area p {
  color: #6b7280;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.96px;
  transition: 0.3s ease-in-out;
}
.tm-services-card-item svg path {
  stroke: #252c32;
  transition: 0.3s ease-in-out;
}

.tm-services-card-item:hover svg path {
  stroke: #fff;
}
.tm-services-card-item:hover {
  background: linear-gradient(
    115deg,
    #86d72f -39.66%,
    rgba(0, 0, 0, 0.8) 118.68%
  );
}
.tm-services-card-item:hover .tm-services-card-item-content-area h4,
.tm-services-card-item:hover .tm-services-card-item-content-area p {
  color: #fff;
}
.tm-service-hidden-span {
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.tm-service-hidden-span a {
  color: #f4c700;
  transition: 0.3s ease-in-out;
}
.tm-services-card-item:hover .tm-service-hidden-span {
  opacity: 1;
}

/* service section end */

/* contact us page end */

/* responsive start */
@media only screen and (min-width: 1366px) and (max-width: 1600px) {
}
@media only screen and (min-width: 1200px) and (max-width: 1365px) {
}
@media (max-width: 768px) {
  .why-choose-row {
    flex-direction: column-reverse;
  }
  .why-choose-content-area-col {
    width: 100% !important;
  }
  .why-choose-image-area-col {
    width: 100%;
  }
  .tm-services-section-heading-wrapper {
    width: 100%;
    flex-direction: column;
  }
  .tm-services-section-heading-wrapper h2 {
    width: 100%;
    text-align: center;
  }
  .tm-services-section-heading-wrapper p {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* common css */
  .tm-common-heading {
    font-size: 35px;
    line-height: 40.36px;
  }

  /* common css */
  .car-contact-row {
    gap: 30px;
    padding: 19px;
  }
  .car-contact-col {
    width: 48%;
  }
  .car-contact-text-element-header h3 {
    margin: 20px 0px 10px;
  }
  .tm-contact-devider {
    max-width: 464px;
    height: 1px;
    background: #e5e5e5;
    margin: 20px 0px;
  }
  .car-contact-col-img-area {
    height: 500px;
  }
  .tm-car-contact-way-img-area {
    padding: 20px;
  }
  .location-card-wrapper {
    gap: 50px;
    margin-top: 50px;
  }
  .tm-faq-row {
    gap: 90px;
  }
  .tm-need-more-help {
    padding: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .tm-services-section-heading-wrapper {
    width: 100%;
    flex-direction: column;
  }
  .tm-services-section-heading-wrapper h2 {
    width: 100%;
    text-align: center;
  }
  .tm-services-section-heading-wrapper p {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
  .tm-services-card-wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .tm-services-card-item {
    padding: 30px 20px;
    gap: 20px;
  }
  .car-contact-row {
    gap: 30px;
  }
  .car-contact-col-img-area {
    height: 375px;
  }
  .tm-common-heading {
    font-size: 30px;
    line-height: 35.36px;
  }
  .car-contact-text-element-header h3 {
    margin: 10px 0px 5px;
  }
  .car-contact-text-element-footer {
    margin-top: 25px;
  }
  .tm-car-contact-way-img-area {
    padding: 15px;
  }
  .tm-contact-devider {
    margin: 20px 0px;
  }
  .location-card-wrapper {
    gap: 30px;
    margin-top: 30px;
  }
  .tm-location-card-content-area h4 {
    font-size: 25px;
    line-height: 29.24px;
  }
  .tm-location-card-content-area-footer-right {
    padding: 14px;
  }
  .tm-location-card-content-area {
    gap: 15px;
  }
  .tm-faq-row {
    gap: 40px;
  }
  .tm-faq-col {
    width: 48%;
  }
  .tm-need-more-help {
    padding: 30px;
    gap: 14px;
    margin-top: 35px;
  }
  .tm-need-more-help h3 {
    font-size: 28px;
    line-height: 35.24px;
  }
  .tm-need-more-help p {
    font-size: 17px;
    line-height: 24.52px;
  }
  .tm-contact-gmail {
    font-size: 15px;
    padding: 12px;
  }
  .why-choose-content-area--point-wrapper {
    gap: 20px;
  }
  .tm-common-para {
    font-size: 17px;
    line-height: 26.52px;
  }
  .why-choose-content-area--point h4 {
    font-size: 18px;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .tm-services-card-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .tm-services-card-item {
    padding: 30px 20px;
    gap: 15px;
  }
  .tm-services-card-item-content-area h4 {
    font-size: 18px;
    line-height: 30.8px;
  }
  .tm-location-card-content-area-footer-left p {
    font-size: 16px;
    line-height: 25.52px;
  }
  .car-contact-row {
    gap: 20px;
  }
  .tm-common-sub-heading {
    font-size: 15px;
    line-height: 24.24px;
  }
  .car-contact-col-img-area {
    height: 345px;
  }
  .tm-common-heading {
    font-size: 28px;
    line-height: 30.36px;
  }
  .car-contact-text-element-header h3 {
    margin: 10px 0px 5px;
  }
  .car-contact-text-element-footer {
    margin-top: 15px;
  }
  .tm-car-contact-way-text-area {
    gap: 5px;
  }
  .tm-car-contact-way {
    gap: 20px;
  }
  .tm-car-contact-way-text-area h3 {
    font-size: 20px;
    line-height: 24px;
  }
  .tm-car-contact-way-img-area {
    padding: 12px;
  }
  .tm-contact-devider {
    margin: 10px 0px;
  }
  .location-card-wrapper {
    gap: 30px;
    margin-top: 30px;
  }
  .tm-location-card-img-area {
    height: 260px;
  }
  .tm-location-card-content-area h4 {
    font-size: 20px;
    line-height: 25.24px;
  }
  .tm-location-card-content-area-footer-right {
    padding: 12px;
  }
  .tm-location-card-content-area {
    gap: 10px;
  }
  .tm-faq-row {
    flex-direction: column;
    gap: 30px;
  }
  .tm-faq-col {
    width: 100%;
  }
  .tm-accordion .accordion-button {
    font-size: 18px;
    line-height: 28.8px;
  }
  .tm-accordion .accordion-body {
    font-size: 15px;
    line-height: 24.24px;
  }
  .tm-need-more-help {
    padding: 20px;
    gap: 10px;
    margin-top: 30px;
  }
  .tm-need-more-help h3 {
    font-size: 28px;
    line-height: 35.24px;
  }
  .tm-common-para {
    font-size: 16px;
    line-height: 28.52px;
  }

  .tm-need-more-help p {
    font-size: 16px;
    line-height: 24.52px;
  }
  .tm-contact-gmail {
    font-size: 15px;
    padding: 10px;
  }
  .why-choose-image-area {
    min-height: 280px;
  }
  .why-choose-row {
    margin-top: 25px;
    gap: 20px;
  }
  .why-choose-content-area {
    gap: 15px;
  }
  .why-choose-content-area--point-wrapper {
    gap: 15px;
  }
  .why-choose-content-area--point h4 {
    font-size: 18px;
    line-height: 24.4px;
  }
  .why-choose-content-area--point-num {
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 26.68px;
  }
}

@media (max-width: 500px) {
  .car-contact-row {
    gap: 15px;
  }
  .tm-common-sub-heading {
    font-size: 14px;
    line-height: 24.24px;
  }
  .car-contact-col-img-area {
    height: 325px;
  }
  .tm-common-heading {
    font-size: 22px;
    line-height: 28.36px;
  }
  .car-contact-text-element-header h3 {
    margin: 5px 0px 2px;
  }
  .car-contact-text-element-footer {
    margin-top: 10px;
  }
  .tm-car-contact-way-text-area {
    gap: 5px;
  }
  .tm-car-contact-way {
    gap: 15px;
  }
  .tm-car-contact-way-text-area h3 {
    font-size: 18px;
    line-height: 24px;
  }
  .tm-car-contact-way-img-area {
    padding: 10px;
  }
  .tm-contact-devider {
    margin: 10px 0px;
  }
  .tm-location-card {
    gap: 15px;
  }
  .location-card-wrapper {
    gap: 25px;
    margin-top: 20px;
    grid-template-columns: auto;
  }
  .tm-location-card-img-area {
    height: 250px;
  }
  .tm-location-card-content-area h4 {
    font-size: 18px;
    line-height: 25.24px;
  }
  .tm-location-card-content-area-footer-right {
    padding: 10px;
  }
  .tm-location-card-content-area {
    gap: 5px;
  }
  .tm-accordion {
    gap: 5px;
  }
  .tm-faq-row {
    flex-direction: column;
    gap: 20px;
  }
  .tm-faq-col {
    width: 100%;
  }
  .tm-accordion .accordion-button {
    font-size: 16px;
    line-height: 24.8px;
  }
  .tm-accordion .accordion-body {
    font-size: 14px;
    line-height: 24.24px;
  }
  .tm-need-more-help {
    padding: 10px;
    gap: 8px;
    margin-top: 20px;
  }
  .tm-need-more-help h3 {
    font-size: 22px;
    line-height: 30.24px;
  }
  .tm-common-para {
    font-size: 15px;
    line-height: 24.52px;
  }

  .tm-need-more-help p {
    font-size: 15px;
    line-height: 24.52px;
  }
  .tm-contact-gmail {
    font-size: 15px;
    padding: 8px 10px;
  }
  .tm-location-card-content-area-footer-left p {
    font-size: 15px;
    line-height: 25.52px;
  }

  .tm-services-card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .tm-services-card-item {
    padding: 20px 15px;
    gap: 10px;
  }
  .tm-services-card-item-content-area h4 {
    font-size: 16px;
    line-height: 26.8px;
  }
  .tm-services-card-item-content-area {
    gap: 10px;
  }
  .tm-services-card-item-content-area p {
    font-size: 14px;
  }
  .tm-services-section {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .tm-services-section-heading-wrapper {
    gap: 10px;
  }
  .tm-services-card-wrapper {
    margin-top: 20px;
  }
  .why-choose-image-area {
    min-height: 250px;
  }
  .why-choose-row {
    margin-top: 20px;
    gap: 20px;
  }
  .why-choose-content-area {
    gap: 15px;
  }
  .why-choose-content-area--point-wrapper {
    gap: 15px;
  }
  .why-choose-content-area--point h4 {
    font-size: 16px;
    line-height: 24.4px;
  }
  .why-choose-content-area--point-num {
    width: 35px;
    height: 36px;
    font-size: 20px;
    line-height: 26.68px;
  }
}

@media (max-width: 991px) {
  .car-contact-row {
    padding: 0px;
    flex-direction: column-reverse;
  }
  .car-contact-col {
    width: 100%;
  }
}

/* common css  */
.tm-common-sub-heading {
  color: #011c46;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26.24px;
  text-transform: uppercase;
}
.tm-common-heading {
  color: #252c32;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 63.36px;
  letter-spacing: -0.48px;
}
.tm-common-para {
  color: #6b7280;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.52px;
}
/* common css  */

/* contact us page start */
.car-contact-row {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
  padding: 39px;
}
.car-contact-col {
  width: 45%;
}
.car-contact-text-element-header {
  display: flex;
  flex-direction: column;
}
.car-contact-text-element-header h3 {
  margin: 30px 0px 20px;
}
.car-contact-text-element-footer {
  margin-top: 60px;
}
.tm-car-contact-way {
  display: flex;
  align-items: center;
  gap: 34px;
}
.tm-car-contact-way-img-area {
  padding: 26.569px 26.771px 27.431px 27.229px;
  border-radius: 10px;
  background: #026cb7;
  width: fit-content;
}
.tm-car-contact-way-text-area {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.tm-car-contact-way-text-area h3 {
  color: #252c32;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 31.68px;
  letter-spacing: -0.48px;
}
.tm-car-contact-way-text-area a {
  color: #6b7280;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.96px;
}

.tm-contact-devider {
  max-width: 464px;
  height: 1px;
  background: #e5e5e5;
  margin: 30px 0px;
}
.car-contact-col-img-area {
  width: 100%;
  height: 708px;
}
.car-contact-col-img-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* location section */
.location-card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 71px;
  margin-top: 60px;
}
.tm-location-card {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.tm-location-card-img-area {
  width: 100%;
  height: 293px;
  border-radius: 20px;
  overflow: hidden;
}
.tm-location-card-img-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}
.tm-location-card-img-area img:hover {
  transform: scale(1.05);
}
.tm-location-card-content-area {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.tm-location-card-content-area h4 {
  color: #252c32;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 42.24px;
  letter-spacing: -0.64px;
}
.tm-location-card-content-area-footer {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 20px;
}
.tm-location-card-content-area-footer-left p {
  color: #6b7280;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.52px;
}
.tm-location-card-content-area-footer-right {
  border-radius: 100px;
  background: #011c46;
  padding: 19px 19px 15px 15px;
  transition: 0.3s ease-in-out;
}
.tm-location-card-content-area-footer-right:hover {
  background-color: #026cb7;
}
/* location section */

/* faq start */
.tm-faq-row {
  display: flex;
  justify-content: space-between;
  gap: 200px;
}
.tm-faq-col {
  width: 45%;
}

/* faq section */
.tm-faq-section {
  max-width: 1343px;
  margin: 0 auto;
}
.tm-accordion {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.faq-title {
  text-align: center;
  margin-bottom: 40px;
}
.tm-accordion .accordion-button {
  color: #252c32;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 32.8px;
  background-color: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  position: relative;
  padding-right: 2.5rem;
}
.tm-accordion .accordion-item {
  border: none;
  background: inherit;
  border-bottom: 1px solid #e0e3ea;
}
.tm-accordion .accordion-item:last-child {
  border: none;
}
.tm-accordion .accordion-button:focus {
  box-shadow: none;
  outline: none;
}
.tm-accordion .accordion-button::after {
  content: none;
}

.tm-accordion .accordion-button .icon-plus,
.accordion-button .icon-minus {
  position: absolute;
  right: 1rem;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  transition: opacity 0.3s;
}
.tm-accordion .accordion-button .icon-minus {
  opacity: 0;
}
.tm-accordion .accordion-button.collapsed .icon-plus {
  opacity: 1;
}
.tm-accordion .accordion-button:not(.collapsed) .icon-minus {
  opacity: 1;
}
.tm-accordion .accordion-button:not(.collapsed) .icon-plus {
  opacity: 0;
}
.tm-accordion .accordion-body {
  color: #6b7280;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26.24px;
}
.tm-need-more-help {
  padding: 48px 50px;
  border-radius: 20px;
  background: #252c32;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  transition: 0.3s ease-in-out;
}
.tm-need-more-help:hover {
  background: #121518;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.tm-need-more-help h3 {
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 42.24px;
  letter-spacing: -0.64px;
}
.tm-need-more-help p {
  color: #6b7280;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.52px;
}
.tm-contact-gmail {
  color: #252c32;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26.24px;
  text-transform: capitalize;
  padding: 16px;
  border-radius: 10px;
  background: #fff;
  width: fit-content;
  align-self: center;
  max-width: 528px;
}

/* faq end */

/* why chhose us section start */
.why-choose-head-area-p {
  color: #026cb7;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 19.68px;
  text-transform: uppercase;
}
.why-choose-row {
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
  gap: 56px;
  width: 100%;
  align-items: center;
}
.why-choose-content-area-col {
  width: 47%;
}
.why-choose-image-area-col {
  width: 50%;
}

.why-choose-image-area {
  border-radius: 12px 0px 0px 12px;
  border-left: 11px solid var(--Gradient, #00d26a);
  background: linear-gradient(
      228deg,
      rgba(0, 0, 0, 0) -10.25%,
      rgba(2, 108, 183, 0.2) 62.12%
    ),
    url("../images/why-choose-section.png") lightgray 50% / cover no-repeat;
  width: 100%;
  min-height: 531px;
}
.why-choose-content-area {
  display: flex;
  flex-direction: column;
  gap: 33px;
}
.why-choose-content-area--point-wrapper {
  display: flex;
  flex-direction: column;
  gap: 33px;
}
.why-choose-content-area--point {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.why-choose-content-area--point-num {
  width: 48px;
  height: 48px;
  color: #86d72f;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 31.68px;
  letter-spacing: -0.24px;
  background-color: #f3fbea;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.why-choose-content-area--point h4 {
  color: #252c32;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 26.4px;
  letter-spacing: -0.4px;
}
.tm-common-btn svg path {
  stroke: white;
  transition: 0.3s ease-in-out;
}

/* Change SVG color to blue on hover */
.tm-common-btn:hover svg path {
  stroke: #00b2ff;
}
/* why chhose us section End */

/* service section start */
.tm-services-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f1f1f9;
}

.tm-services-card-wrapper {
  display: grid;
  column-gap: 40px;
  row-gap: 42px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 60px;
}
.tm-services-section-heading-wrapper {
  display: flex;
  width: 100%;
  gap: 30px;
  justify-content: space-between;
  align-items: last baseline;
}
.tm-services-section-heading-wrapper h2 {
  width: 40%;
}
.tm-services-section-heading-wrapper p {
  width: 58%;
}
.tm-services-card-item {
  padding: 40px 28px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 18px;
  transition: 0.3s ease-in-out;
}
.tm-services-card-item-content-area {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.tm-services-card-item-content-area h4 {
  color: #252c32;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 31.68px;
  letter-spacing: -0.48px;
  transition: 0.3s ease-in-out;
}
.tm-services-card-item-content-area p {
  color: #6b7280;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.96px;
  transition: 0.3s ease-in-out;
}
.tm-services-card-item svg path {
  stroke: #252c32;
  transition: 0.3s ease-in-out;
}

.tm-services-card-item:hover svg path {
  stroke: #fff;
}
.tm-services-card-item:hover {
  background: linear-gradient(
    115deg,
    #86d72f -39.66%,
    rgba(0, 0, 0, 0.8) 118.68%
  );
}
.tm-services-card-item:hover .tm-services-card-item-content-area h4,
.tm-services-card-item:hover .tm-services-card-item-content-area p {
  color: #fff;
}
.tm-service-hidden-span {
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.tm-service-hidden-span a {
  color: #f4c700;
  transition: 0.3s ease-in-out;
}
.tm-services-card-item:hover .tm-service-hidden-span {
  opacity: 1;
}

/* service section end */

/* contact us page end */

/* responsive start */
@media only screen and (min-width: 1366px) and (max-width: 1600px) {
}
@media only screen and (min-width: 1200px) and (max-width: 1365px) {
}
@media (max-width: 768px) {
  .why-choose-row {
    flex-direction: column-reverse;
  }
  .why-choose-content-area-col {
    width: 100% !important;
  }
  .why-choose-image-area-col {
    width: 100%;
  }
  .tm-services-section-heading-wrapper {
    width: 100%;
    flex-direction: column;
  }
  .tm-services-section-heading-wrapper h2 {
    width: 100%;
    text-align: center;
  }
  .tm-services-section-heading-wrapper p {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* common css */
  .tm-common-heading {
    font-size: 35px;
    line-height: 40.36px;
  }

  /* common css */
  .car-contact-row {
    gap: 30px;
    padding: 19px;
  }
  .car-contact-col {
    width: 48%;
  }
  .car-contact-text-element-header h3 {
    margin: 20px 0px 10px;
  }
  .tm-contact-devider {
    max-width: 464px;
    height: 1px;
    background: #e5e5e5;
    margin: 20px 0px;
  }
  .car-contact-col-img-area {
    height: 500px;
  }
  .tm-car-contact-way-img-area {
    padding: 20px;
  }
  .location-card-wrapper {
    gap: 50px;
    margin-top: 50px;
  }
  .tm-faq-row {
    gap: 90px;
  }
  .tm-need-more-help {
    padding: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .tm-services-section-heading-wrapper {
    width: 100%;
    flex-direction: column;
  }
  .tm-services-section-heading-wrapper h2 {
    width: 100%;
    text-align: center;
  }
  .tm-services-section-heading-wrapper p {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
  .tm-services-card-wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .tm-services-card-item {
    padding: 30px 20px;
    gap: 20px;
  }
  .car-contact-row {
    gap: 30px;
  }
  .car-contact-col-img-area {
    height: 375px;
  }
  .tm-common-heading {
    font-size: 30px;
    line-height: 35.36px;
  }
  .car-contact-text-element-header h3 {
    margin: 10px 0px 5px;
  }
  .car-contact-text-element-footer {
    margin-top: 25px;
  }
  .tm-car-contact-way-img-area {
    padding: 15px;
  }
  .tm-contact-devider {
    margin: 20px 0px;
  }
  .location-card-wrapper {
    gap: 30px;
    margin-top: 30px;
  }
  .tm-location-card-content-area h4 {
    font-size: 25px;
    line-height: 29.24px;
  }
  .tm-location-card-content-area-footer-right {
    padding: 14px;
  }
  .tm-location-card-content-area {
    gap: 15px;
  }
  .tm-faq-row {
    gap: 40px;
  }
  .tm-faq-col {
    width: 48%;
  }
  .tm-need-more-help {
    padding: 30px;
    gap: 14px;
    margin-top: 35px;
  }
  .tm-need-more-help h3 {
    font-size: 28px;
    line-height: 35.24px;
  }
  .tm-need-more-help p {
    font-size: 17px;
    line-height: 24.52px;
  }
  .tm-contact-gmail {
    font-size: 15px;
    padding: 12px;
  }
  .why-choose-content-area--point-wrapper {
    gap: 20px;
  }
  .tm-common-para {
    font-size: 17px;
    line-height: 26.52px;
  }
  .why-choose-content-area--point h4 {
    font-size: 18px;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .tm-services-card-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .tm-services-card-item {
    padding: 30px 20px;
    gap: 15px;
  }
  .tm-services-card-item-content-area h4 {
    font-size: 18px;
    line-height: 30.8px;
  }
  .tm-location-card-content-area-footer-left p {
    font-size: 16px;
    line-height: 25.52px;
  }
  .car-contact-row {
    gap: 20px;
  }
  .tm-common-sub-heading {
    font-size: 15px;
    line-height: 24.24px;
  }
  .car-contact-col-img-area {
    height: 345px;
  }
  .tm-common-heading {
    font-size: 28px;
    line-height: 30.36px;
  }
  .car-contact-text-element-header h3 {
    margin: 10px 0px 5px;
  }
  .car-contact-text-element-footer {
    margin-top: 15px;
  }
  .tm-car-contact-way-text-area {
    gap: 5px;
  }
  .tm-car-contact-way {
    gap: 20px;
  }
  .tm-car-contact-way-text-area h3 {
    font-size: 20px;
    line-height: 24px;
  }
  .tm-car-contact-way-img-area {
    padding: 12px;
  }
  .tm-contact-devider {
    margin: 10px 0px;
  }
  .location-card-wrapper {
    gap: 30px;
    margin-top: 30px;
  }
  .tm-location-card-img-area {
    height: 260px;
  }
  .tm-location-card-content-area h4 {
    font-size: 20px;
    line-height: 25.24px;
  }
  .tm-location-card-content-area-footer-right {
    padding: 12px;
  }
  .tm-location-card-content-area {
    gap: 10px;
  }
  .tm-faq-row {
    flex-direction: column;
    gap: 30px;
  }
  .tm-faq-col {
    width: 100%;
  }
  .tm-accordion .accordion-button {
    font-size: 18px;
    line-height: 28.8px;
  }
  .tm-accordion .accordion-body {
    font-size: 15px;
    line-height: 24.24px;
  }
  .tm-need-more-help {
    padding: 20px;
    gap: 10px;
    margin-top: 30px;
  }
  .tm-need-more-help h3 {
    font-size: 28px;
    line-height: 35.24px;
  }
  .tm-common-para {
    font-size: 16px;
    line-height: 28.52px;
  }

  .tm-need-more-help p {
    font-size: 16px;
    line-height: 24.52px;
  }
  .tm-contact-gmail {
    font-size: 15px;
    padding: 10px;
  }
  .why-choose-image-area {
    min-height: 280px;
  }
  .why-choose-row {
    margin-top: 25px;
    gap: 20px;
  }
  .why-choose-content-area {
    gap: 15px;
  }
  .why-choose-content-area--point-wrapper {
    gap: 15px;
  }
  .why-choose-content-area--point h4 {
    font-size: 18px;
    line-height: 24.4px;
  }
  .why-choose-content-area--point-num {
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 26.68px;
  }
}

@media (max-width: 500px) {
  .car-contact-row {
    gap: 15px;
  }
  .tm-common-sub-heading {
    font-size: 14px;
    line-height: 24.24px;
  }
  .car-contact-col-img-area {
    height: 325px;
  }
  .tm-common-heading {
    font-size: 22px;
    line-height: 28.36px;
  }
  .car-contact-text-element-header h3 {
    margin: 5px 0px 2px;
  }
  .car-contact-text-element-footer {
    margin-top: 10px;
  }
  .tm-car-contact-way-text-area {
    gap: 5px;
  }
  .tm-car-contact-way {
    gap: 15px;
  }
  .tm-car-contact-way-text-area h3 {
    font-size: 18px;
    line-height: 24px;
  }
  .tm-car-contact-way-img-area {
    padding: 10px;
  }
  .tm-contact-devider {
    margin: 10px 0px;
  }
  .tm-location-card {
    gap: 15px;
  }
  .location-card-wrapper {
    gap: 25px;
    margin-top: 20px;
    grid-template-columns: auto;
  }
  .tm-location-card-img-area {
    height: 250px;
  }
  .tm-location-card-content-area h4 {
    font-size: 18px;
    line-height: 25.24px;
  }
  .tm-location-card-content-area-footer-right {
    padding: 10px;
  }
  .tm-location-card-content-area {
    gap: 5px;
  }
  .tm-accordion {
    gap: 5px;
  }
  .tm-faq-row {
    flex-direction: column;
    gap: 20px;
  }
  .tm-faq-col {
    width: 100%;
  }
  .tm-accordion .accordion-button {
    font-size: 16px;
    line-height: 24.8px;
  }
  .tm-accordion .accordion-body {
    font-size: 14px;
    line-height: 24.24px;
  }
  .tm-need-more-help {
    padding: 10px;
    gap: 8px;
    margin-top: 20px;
  }
  .tm-need-more-help h3 {
    font-size: 22px;
    line-height: 30.24px;
  }
  .tm-common-para {
    font-size: 15px;
    line-height: 24.52px;
  }

  .tm-need-more-help p {
    font-size: 15px;
    line-height: 24.52px;
  }
  .tm-contact-gmail {
    font-size: 15px;
    padding: 8px 10px;
  }
  .tm-location-card-content-area-footer-left p {
    font-size: 15px;
    line-height: 25.52px;
  }

  .tm-services-card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .tm-services-card-item {
    padding: 20px 15px;
    gap: 10px;
  }
  .tm-services-card-item-content-area h4 {
    font-size: 16px;
    line-height: 26.8px;
  }
  .tm-services-card-item-content-area {
    gap: 10px;
  }
  .tm-services-card-item-content-area p {
    font-size: 14px;
  }
  .tm-services-section {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .tm-services-section-heading-wrapper {
    gap: 10px;
  }
  .tm-services-card-wrapper {
    margin-top: 20px;
  }
  .why-choose-image-area {
    min-height: 250px;
  }
  .why-choose-row {
    margin-top: 20px;
    gap: 20px;
  }
  .why-choose-content-area {
    gap: 15px;
  }
  .why-choose-content-area--point-wrapper {
    gap: 15px;
  }
  .why-choose-content-area--point h4 {
    font-size: 16px;
    line-height: 24.4px;
  }
  .why-choose-content-area--point-num {
    width: 35px;
    height: 36px;
    font-size: 20px;
    line-height: 26.68px;
  }
}

@media (max-width: 991px) {
  .car-contact-row {
    padding: 0px;
    flex-direction: column-reverse;
  }
  .car-contact-col {
    width: 100%;
  }
}

